<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portafolio</title>
</head>

<body>
    <div class="container">
        <div class="class container-text">
            <div class="text-1">
                <h1>Jayne Doe</h1>
            </div>

            <div class="text-2">
                <h2>Master of shadows and the Internet!</h2>
            </div>
        </div>
        <div class="container-sub">
            <div class="box-img-profile">
                <img src="images/photo_of_me.jpg" alt="My photo Profile" width="400" height="250">
            </div>
            <div class="about-wrapper">
                <div class="box-about">
                    <div class="head-box-about">
                        <h2>About...</h2>
                    </div>
                    <p>
                        Hello! I'm an extrmely driven and crative Full Stack Developer whi is currently open for career
                        oportunities as a front-end or
                        back-end web Developer in the Greater Seatle. <br>
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus excepturi esse ut pariatur
                        harum alias sequi tempore reiciendis, perferendis velit natus repudiandae, nemo ratione
                        consectetur sint! Excepturi dolorem harum laborum!
                    </p>
                    <a href="#">Continue reading</a>
                </div>
            </div>
            <div class="box-portafolios" id="la-moda">
                <div class="box-cabecera">
                    <h2>La Mode</h2>
                </div>
                <div class="box-img">
                    <img src="/images/lamode.png" alt="Imagen Noticia" width="284" height="150">
                </div>
                <div class="box-text">
                    <p>La Mode is an Ecommerce Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque commodi,
                        ipsam voluptas, pariatur adipisci dignissimos quod tempore hic, omnis quis architecto eos
                        delectus et officia sit sequi consectetur nobis nihil!</p>
                </div>
                <div class="box-tech ">
                    <h3>Technologies:</h3>
                </div>
                <div class="box-img-tech">
                    <img src="/images/php.png" alt="php logo" width="40" height="40">
                    <img src="/images/codeigniter.png" alt="php logo" width="40" height="40">
                    <img src="/images/jQuery.png" alt="php logo" width="40" height="40">
                    <img src="/images/ajax.png" alt="php logo" width="40" height="40">
                    <img src="/images/mysql.png" alt="php logo" width="40" height="40">
                    <img src="/images/HTML.png" alt="php logo" width="40" height="40">
                    <img src="/images/CSS.png" alt="php logo" width="40" height="40">
                    <img src="/images/bootstrap.png" alt="php logo" width="40" height="40"> </div>
                <div class="box-btn">
                    <button>La Mode</button>
                </div>

            </div>
            <div class="box-portafolios" id="Family-Contacts">
                <div class="box-cabecera">
                    <h2>Family Contacts</h2>
                </div>
                <div class="box-img">
                    <img src="/images/lamode.png" alt="Imagen Noticia" width="284" height="150">
                </div>
                <div class="box-text">
                    <p>Family Contacts is a Free application for managing Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque commodi,
                        ipsam voluptas, pariatur adipisci dignissimos quod tempore hic, omnis quis architecto eos
                        delectus et officia sit sequi consectetur nobis nihil!</p>
                </div>
                <div class="box-tech ">
                    <h3>Technologies:</h3>
                </div>
                <div class="box-img-tech">
                    <img src="/images/php.png" alt="php logo" width="40" height="40">
                    <img src="/images/codeigniter.png" alt="php logo" width="40" height="40">
                    <img src="/images/jQuery.png" alt="php logo" width="40" height="40">
                    <img src="/images/ajax.png" alt="php logo" width="40" height="40">
                    <img src="/images/mysql.png" alt="php logo" width="40" height="40">
                    <img src="/images/HTML.png" alt="php logo" width="40" height="40">
                    <img src="/images/CSS.png" alt="php logo" width="40" height="40">
                    <img src="/images/bootstrap.png" alt="php logo" width="40" height="40"> </div>
                <div class="box-btn">
                    <button>Family Contacts</button>
                </div>

            </div>
            <div class="box-portafolios" id="FiveEleven">
                <div class="box-cabecera">
                    <h2>fiveEleven</h2>
                </div>
                <div class="box-img">
                    <img src="/images/lamode.png" alt="Imagen Noticia" width="284" height="150">
                </div>
                <div class="box-text">
                    <p>La Mode is an Ecommerce Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque commodi,
                        ipsam voluptas, pariatur adipisci dignissimos quod tempore hic, omnis quis architecto eos
                        delectus et officia sit sequi consectetur nobis nihil!</p>
                </div>
                <div class="box-tech ">
                    <h3>Technologies:</h3>
                </div>
                <div class="box-img-tech">
                    <img src="/images/php.png" alt="php logo" width="40" height="40">
                    <img src="/images/codeigniter.png" alt="php logo" width="40" height="40">
                    <img src="/images/jQuery.png" alt="php logo" width="40" height="40">
                    <img src="/images/ajax.png" alt="php logo" width="40" height="40">
                    <img src="/images/mysql.png" alt="php logo" width="40" height="40">
                    <img src="/images/HTML.png" alt="php logo" width="40" height="40">
                    <img src="/images/CSS.png" alt="php logo" width="40" height="40">
                    <img src="/images/bootstrap.png" alt="php logo" width="40" height="40"> </div>
                <div class="box-btn">
                    <button>fiveEleven</button>
                </div>

            </div>
        </div>
    </div>

</body>

</html>